# XbimGeometry

./: Directory.Build.props  README.md  Xbim.Geometry.Engine.sln  azure-pipelines.yml
Xbim.Geometry/: Readme.md  Xbim.Geometry.csproj
Xbim.Geometry.Abstractions/: Readme.md  Xbim.Geometry.Abstractions.csproj
Xbim.Geometry.Dependencies/: Readme.md  Xbim.Geometry.Dependencies.csproj
Xbim.Geometry.Engine/: Xbim.Geometry.Engine.net472.vcxproj  Xbim.Geometry.Engine.vcxproj  app.rc
Xbim.Geometry.Engine.Interop/: Readme.md  Xbim.Geometry.Engine.Interop.csproj
Xbim.Geometry.Engine.Interop/buildTransitive/net8.0/: Xbim.Geometry.Engine.Interop.targets
Xbim.Geometry.Engine.NetFramework.Tests/: Xbim.Geometry.Engine.NetFramework.Tests.csproj
Xbim.Geometry.Engine.Tests/: DynamicDeflectionTests.cs  GithubIssuesTests.cs  Ifc4GeometryTests.cs  IfcBooleanTests.cs  IfcExtrudedAreaSolidTests.cs  MeshSimplificationTests.cs  RegressionTests.cs  TessellatorTests.cs  WexBIMTests.cs  Xbim.Geometry.Engine.Tests.csproj  test.x64.runsettings  test.x86.runsettings
Xbim.Geometry.Engine.Tests/ModelGeometryServiceTests/: BooleanFactoryTests.cs
Xbim.Geometry.Engine.Tests/MoqCreators/: IfcMoqSolids.cs  MoqDefaultBehaviourProvider.cs
Xbim.Geometry.Engine.Tests/TestFiles/: MultiProjectWithSurfaceModels.ifc  bar.stripped.ifc  rebar_isolated.ifc
Xbim.Geometry.Engine.Tests/TestFiles/DynamicDeflectionTestCases/: Pipe7260.ifc  Pipe7310.ifc  ReinforcingBar2.ifc
Xbim.Geometry.Engine.Tests/TestFiles/Github/: Github_issue_557.ifc
Xbim.Geometry.Engine.Tests/TestFiles/MeshSimplificationTestCases/: IfcFlowTerminal.ifc
Xbim.Geometry.Engine.Tests/TestFiles/Regression/: FaceSetWithColinearFaceVertices.ifc
Xbim.Geometry.Engine/Factories/: CurveFactory.cpp  CurveFactory.h  FactoryBase.h  ProfileFactory.FaceBuilder.cpp  SolidFactory.cpp  WireFactory.cpp
Xbim.Geometry.Engine/Factories/Unmanaged/: NBooleanFactory.cpp  NCurveFactory.cpp  NCurveFactory.h  NEdgeFactory.cpp  NShellFactory.cpp  NShellFactory.h  NSolidFactory.cpp  NWireFactory.cpp  NWireFactory.h
Xbim.Geometry.Engine/Services/Caching/: Cache.h
Xbim.Geometry.Regression/: BatchProcessor.cs  Params.cs  XbimRegression.csproj
Xbim.ModelGeometry.Scene/: ICanLog.cs  Readme.md  Xbim.ModelGeometry.Scene.csproj  Xbim3DModelContext.cs  XbimPlacementTree.cs
Xbim.ModelGeometry.Scene/DynamicDeflection/: CustomDeflectionStrategy.cs  DynamicDeflection.cs  DynamicDeflectionSettings.cs
Xbim.ModelGeometry.Scene/Extensions/: IIfcRepresentationExtensions.cs
Xbim.Tessellator/: MeshUtils.cs  Readme.md  Sweep.cs  Tess.cs  Xbim.Tessellator.csproj  XbimTessellator.cs  XbimTriangulatedMesh.cs  XbimTriangulatedMeshConnectivity.cs
Xbim.Tessellator/MeshSimplification/: Edge.cs  MinHeap.cs  Quadric.cs  Triangle.cs  Vertex.cs  XbimMeshSimplifier.cs
Xbim.Tessellator/Tessellation/: Geom.cs  Sweep.cs
